DUPLAS: API F/G

BIANCA
GIOVANNA LIMA
--------------------
GABRIEL SILVA
JOÃO
--------------------
LUIS
DANIEL VITOR
--------------------
GERMANO
DANIEL LUCA
--------------------
RUAN
IGOR
--------------------
ZÉ
JOÃO EVANGELISTA
--------------------
GABRIEL ALMEIDA
RYAN
--------------------
ALEXANDRO
ITALLO
--------------------
ISRAEL
THIAGO
--------------------
LÍVIA
FCO DAVID
--------------------
MOACIR
HERMÍNIO
--------------------
MEIRELES
FCO MARCOS
--------------------
MARIANA
JOÃO CARLOS
--------------------